{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localDB)\\local;Database=GoodreadsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JWT": {
        "ValidAudience": "https://localhost:7260/" ,
        "ValidIssuer": "https://localhost:7260/",
        "Secret": "qwertyuiopasdfghjklzxcvbnm123654"
    }
}
